spring.application.name=Stock_Mgmt
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=A#a1234567890
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver